spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/depraia?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://xlf3ljx3beaucz9x.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/b7pqa2bo2gj7z6kq?useSSL=false&serverTimezone=UTC
#spring.datasource.username=zg1u252pcnrzx7jj
#$spring.datasource.password=m6uneole4zn5p1lp

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

