spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://www.db4free.net:3306/depraia?reconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=be7858e862e8b4
$spring.datasource.password=a4cda457

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8081
